{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="{% static "css/footer.css" %}">
    <link rel="stylesheet" href="{% static "css/slidebar.css" %}">
    <meta name="viewport" content="device-width">

</head>
<style>
    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
.Header{
    width:100%;
    height:110px;
    position:relative;

}
.Section{
    width:100%;
    height:65px;
    position:relative;
    background-color:orange;
}
.Hotline{
    width:20%;
    height:40px;
    position:absolute;
    background-color:#363434;
    margin-left:200px;
    margin-top:15px;
    padding: 5px 30px;
    color: white;
}
.bookshop{
    padding: 20px 110px;
}
.ref{
    color:black;
    position:absolute;
    margin-left:250px;
    margin-top:-45px;
    font-size:20px;
}
.ref1{
    margin-left:350px;
}
.ref2{
    margin-left:480px;
}
.ref3{
    margin-left:570px;
}
.grey{
    width:100%;
    height:30px;
    position:relative;
    background:#9C9696;
}
.Booksection{
    position:relative;
    margin-left:650px;
}
</style>

<header class="Header">
    <div class = "bookshop">
        <h1>Book Shop</h1>
        <a href="#" class="ref">Home</a>
        <a href="#" class="ref ref1">About us</a>
        <a href="#" class="ref ref2">Blog</a>

           <a href="{% url 'login' %}" class = "login_ref">Login</a>
           <a href="{% url 'register' %}" class = "register_ref">Register</a>

       <a href="#" class="ref ref3">Contacts</a>
</div>
    </div>
</header>
<section class="Section">
    <div class="Hotline">
      Hotline:+375-29-99-99-999
    </div>
    <input class="form-control me-2 size" type="search" placeholder="Book Search" aria-label="Search" name="searched">
    <button class="btn btn-outline-secondary size1" type="submit">Search</button>


    <li>
        <a class="dropdown item" href="{% url 'checkers' %}" >Cat</a>
    </li>

</section>
<br></br>
<section class="cd-slider">
  <ul>
    <li data-color="#FF384B">
      <div class="content" style="background-image:url(https://i.imgur.com/i7VlkGV.png?2)">
        <blockquote>
          <p>I got my red dress on tonight dancing in the dark in the pale moonlight.</p>
          <span>Summertime Sadness - Lana Del Rey</span>
        </blockquote>
      </div>
    </li>
    <li data-color="#FF9C00">
      <div class="content" style="background-image:url(https://i.imgur.com/i7VlkGV.png?2)">
        <blockquote>
          <p>Will you still love me When I'm no longer young and beautiful Will you still love me</p>
          <span>Young And Beautiful - Lana Del Rey</span>
        </blockquote>
      </div>
    </li>
    <li data-color="#002AFF">
      <div class="content" style="background-image:url(https://i.imgur.com/i7VlkGV.png?2)">
        <blockquote>
          <p>Blue jeans White shirt Walked into the room You know you made my eyes burn</p>
          <span>Blue Jeans - Lana Del Rey</span>
        </blockquote>
      </div>
    </li>
  </ul>
  <nav>
    <div><a class="prev" href="#"></a></div>
    <div><a class="next" href="#"></a></div>
  </nav>
</section>
<br></br>
<section class="Booksection">
    <h1>New Books</h1>
</section>
<main>
    <div class="card move" style="width: 16rem; height:25rem;">
      <div class="card-body">
       <h5 class="card-title">Special title treatment</h5>
       <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
       <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
   <div class="card left" style="width: 16rem;height:25rem;">
      <div class="card-body">
       <h5 class="card-title">Special title treatment</h5>
       <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
       <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card left" style="width: 16rem;height:25rem;">
      <div class="card-body">
       <h5 class="card-title">Special title treatment</h5>
       <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
       <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card left" style="width: 16rem;height:25rem;">
      <div class="card-body">
       <h5 class="card-title">Special title treatment</h5>
       <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
       <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
<div class="card left" style="width: 16rem;height:25rem;">
      <div class="card-body">
       <h5 class="card-title">Special title treatment</h5>
       <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
       <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

</main>



<hr>
  <div class="container">
       <div class = "left_container"></div>
       <div class = "left_container down"></div>
       <div class = "left_container right"></div>
  </div>
<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="https://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="https://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="https://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="https://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="https://scanfcode.com/category/android/">Android</a></li>
              <li><a href="https://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="https://scanfcode.com/about/">About Us</a></li>
              <li><a href="https://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="https://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="https://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="https://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>
{% if books_page.has_previous %}
    <a href="?page=1">&laquo First</a>
    <a href="?page={{ books_page.previous_page_number }}">Previous</a>
{% endif %}

Page {{ books_page.number }} or {{ books_page.paginator.num_pages }}

{% if books_page.has_next %}
    <a href="?page={{ books_page.next_page_number }}">Next</a>
    <a href="?page={{ books_page.paginator.num_pages}}">Last &raquo</a>
{% endif %}
<script src="{% static 'js/script.js' %}"></script>
<script src="{% static 'js/base.js' %}"></script>
</div>
</body>
</html>